SUPABASE_PASSWORD="X1k@r@v3rd3"
VITE_SUPABASE_URL="https://nwvczscmipinfamhhfyn.supabase.co"
VITE_SUPABASE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53dmN6c2NtaXBpbmZhbWhoZnluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQxMjM2NDgsImV4cCI6MjA1OTY5OTY0OH0.LLXLQUvC-g6yhLNfZH3nLhWAcfrrF8iZd-mYWMPDjyQ"